<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 25%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}

			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			
			.mui-input-row{
				overflow: initial;
			}
			
			.mui-input-group .mui-input-row:after{
				
				height: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务器设置</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" style="height: 100px;">
				<div class="mui-input-row">
					<label >地址：</label>
					<textarea id="textarea" rows="5" placeholder="例如：d1.nirain.com"></textarea>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='ipSet' class="mui-btn mui-btn-block mui-btn-primary">保存</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var setIP = app.getIP();
					var btnSave = doc.getElementById('ipSet');
					var textIPSetting = doc.getElementById('textarea');
					
					textIPSetting.innerText = setIP;
					
					btnSave.addEventListener('tap', function() {
						app.setIP(textIPSetting.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>